$TC_TP1[2]=1
$TC_TP2[2]="Frez_walcowy_6"
$TC_TP3[2]=1
$TC_TP4[2]=1
$TC_TP5[2]=1
$TC_TP6[2]=1
$TC_TP7[2]=1
$TC_TP8[2]=131
$TC_TP9[2]=0
$TC_TP10[2]=0
$TC_TP11[2]=0
;$A_TOOLMN[2]=0
;$A_TOOLMLN[2]=0
;$P_TOOLND[2]=1
;$A_MYMN[2]=0
;$A_MYMLN[2]=0
$TC_TP_PROTA[2]=""
$TC_TP_MAX_VELO[2]=0
$TC_TP_MAX_ACC[2]=0
;$A_TOOLMTN[2]=0
;$A_TOOLMTLN[2]=0
;$A_MYMTN[2]=0
;$A_MYMTLN[2]=0
$TC_DP1[2,1]=120
$TC_DP2[2,1]=9
$TC_DP3[2,1]=57
$TC_DP4[2,1]=0
$TC_DP5[2,1]=0
$TC_DP6[2,1]=3
$TC_DP7[2,1]=0
$TC_DP8[2,1]=0
$TC_DP9[2,1]=0
$TC_DP10[2,1]=0
$TC_DP11[2,1]=0
$TC_DP12[2,1]=0
$TC_DP13[2,1]=0
$TC_DP14[2,1]=0
$TC_DP15[2,1]=0
$TC_DP16[2,1]=0
$TC_DP17[2,1]=0
$TC_DP18[2,1]=0
$TC_DP19[2,1]=0
$TC_DP20[2,1]=0
$TC_DP21[2,1]=0
$TC_DP22[2,1]=0
$TC_DP23[2,1]=0
$TC_DP24[2,1]=0
$TC_DP25[2,1]=256
$TC_DPH[2,1]=0
$TC_DPV[2,1]=0
$TC_DPV3[2,1]=0
$TC_DPV4[2,1]=0
$TC_DPV5[2,1]=0
$TC_DPVN3[2,1]=0
$TC_DPVN4[2,1]=0
$TC_DPVN5[2,1]=0
$TC_DPNT[2,1]=2
$TC_DPROT[2,1]=0
$TC_MOP1[2,1]=0
$TC_MOP2[2,1]=0
$TC_MOP3[2,1]=0
$TC_MOP4[2,1]=0
$TC_MOP5[2,1]=0
$TC_MOP6[2,1]=0
$TC_MOP11[2,1]=0
$TC_MOP13[2,1]=0
$TC_MOP15[2,1]=0
