$TC_TP1[4]=1
$TC_TP2[4]="Frez_walcowy_10"
$TC_TP3[4]=1
$TC_TP4[4]=1
$TC_TP5[4]=1
$TC_TP6[4]=1
$TC_TP7[4]=1
$TC_TP8[4]=131
$TC_TP9[4]=0
$TC_TP10[4]=0
$TC_TP11[4]=0
;$A_TOOLMN[4]=0
;$A_TOOLMLN[4]=0
;$P_TOOLND[4]=1
;$A_MYMN[4]=0
;$A_MYMLN[4]=0
$TC_TP_PROTA[4]=""
$TC_TP_MAX_VELO[4]=0
$TC_TP_MAX_ACC[4]=0
;$A_TOOLMTN[4]=0
;$A_TOOLMTLN[4]=0
;$A_MYMTN[4]=0
;$A_MYMTLN[4]=0
$TC_DP1[4,1]=120
$TC_DP2[4,1]=9
$TC_DP3[4,1]=72
$TC_DP4[4,1]=0
$TC_DP5[4,1]=0
$TC_DP6[4,1]=5
$TC_DP7[4,1]=0
$TC_DP8[4,1]=0
$TC_DP9[4,1]=0
$TC_DP10[4,1]=0
$TC_DP11[4,1]=0
$TC_DP12[4,1]=0
$TC_DP13[4,1]=0
$TC_DP14[4,1]=0
$TC_DP15[4,1]=0
$TC_DP16[4,1]=0
$TC_DP17[4,1]=0
$TC_DP18[4,1]=0
$TC_DP19[4,1]=0
$TC_DP20[4,1]=0
$TC_DP21[4,1]=0
$TC_DP22[4,1]=0
$TC_DP23[4,1]=0
$TC_DP24[4,1]=0
$TC_DP25[4,1]=256
$TC_DPH[4,1]=0
$TC_DPV[4,1]=0
$TC_DPV3[4,1]=0
$TC_DPV4[4,1]=0
$TC_DPV5[4,1]=0
$TC_DPVN3[4,1]=0
$TC_DPVN4[4,1]=0
$TC_DPVN5[4,1]=0
$TC_DPNT[4,1]=2
$TC_DPROT[4,1]=0
$TC_MOP1[4,1]=0
$TC_MOP2[4,1]=0
$TC_MOP3[4,1]=0
$TC_MOP4[4,1]=0
$TC_MOP5[4,1]=0
$TC_MOP6[4,1]=0
$TC_MOP11[4,1]=0
$TC_MOP13[4,1]=0
$TC_MOP15[4,1]=0
