$TC_TP1[6]=1
$TC_TP2[6]="Frez_walcowy_16"
$TC_TP3[6]=1
$TC_TP4[6]=1
$TC_TP5[6]=1
$TC_TP6[6]=1
$TC_TP7[6]=1
$TC_TP8[6]=131
$TC_TP9[6]=0
$TC_TP10[6]=0
$TC_TP11[6]=0
;$A_TOOLMN[6]=0
;$A_TOOLMLN[6]=0
;$P_TOOLND[6]=1
;$A_MYMN[6]=0
;$A_MYMLN[6]=0
$TC_TP_PROTA[6]=""
$TC_TP_MAX_VELO[6]=0
$TC_TP_MAX_ACC[6]=0
;$A_TOOLMTN[6]=0
;$A_TOOLMTLN[6]=0
;$A_MYMTN[6]=0
;$A_MYMTLN[6]=0
$TC_DP1[6,1]=120
$TC_DP2[6,1]=9
$TC_DP3[6,1]=92
$TC_DP4[6,1]=0
$TC_DP5[6,1]=0
$TC_DP6[6,1]=8
$TC_DP7[6,1]=0
$TC_DP8[6,1]=0
$TC_DP9[6,1]=0
$TC_DP10[6,1]=0
$TC_DP11[6,1]=0
$TC_DP12[6,1]=0
$TC_DP13[6,1]=0
$TC_DP14[6,1]=0
$TC_DP15[6,1]=0
$TC_DP16[6,1]=0
$TC_DP17[6,1]=0
$TC_DP18[6,1]=0
$TC_DP19[6,1]=0
$TC_DP20[6,1]=0
$TC_DP21[6,1]=0
$TC_DP22[6,1]=0
$TC_DP23[6,1]=0
$TC_DP24[6,1]=0
$TC_DP25[6,1]=256
$TC_DPH[6,1]=0
$TC_DPV[6,1]=0
$TC_DPV3[6,1]=0
$TC_DPV4[6,1]=0
$TC_DPV5[6,1]=0
$TC_DPVN3[6,1]=0
$TC_DPVN4[6,1]=0
$TC_DPVN5[6,1]=0
$TC_DPNT[6,1]=2
$TC_DPROT[6,1]=0
$TC_MOP1[6,1]=0
$TC_MOP2[6,1]=0
$TC_MOP3[6,1]=0
$TC_MOP4[6,1]=0
$TC_MOP5[6,1]=0
$TC_MOP6[6,1]=0
$TC_MOP11[6,1]=0
$TC_MOP13[6,1]=0
$TC_MOP15[6,1]=0
