$TC_TP1[5]=1
$TC_TP2[5]="Frez_walcowy_12"
$TC_TP3[5]=1
$TC_TP4[5]=1
$TC_TP5[5]=1
$TC_TP6[5]=1
$TC_TP7[5]=1
$TC_TP8[5]=131
$TC_TP9[5]=0
$TC_TP10[5]=0
$TC_TP11[5]=0
;$A_TOOLMN[5]=0
;$A_TOOLMLN[5]=0
;$P_TOOLND[5]=1
;$A_MYMN[5]=0
;$A_MYMLN[5]=0
$TC_TP_PROTA[5]=""
$TC_TP_MAX_VELO[5]=0
$TC_TP_MAX_ACC[5]=0
;$A_TOOLMTN[5]=0
;$A_TOOLMTLN[5]=0
;$A_MYMTN[5]=0
;$A_MYMTLN[5]=0
$TC_DP1[5,1]=120
$TC_DP2[5,1]=9
$TC_DP3[5,1]=83
$TC_DP4[5,1]=0
$TC_DP5[5,1]=0
$TC_DP6[5,1]=6
$TC_DP7[5,1]=0
$TC_DP8[5,1]=0
$TC_DP9[5,1]=0
$TC_DP10[5,1]=0
$TC_DP11[5,1]=0
$TC_DP12[5,1]=0
$TC_DP13[5,1]=0
$TC_DP14[5,1]=0
$TC_DP15[5,1]=0
$TC_DP16[5,1]=0
$TC_DP17[5,1]=0
$TC_DP18[5,1]=0
$TC_DP19[5,1]=0
$TC_DP20[5,1]=0
$TC_DP21[5,1]=0
$TC_DP22[5,1]=0
$TC_DP23[5,1]=0
$TC_DP24[5,1]=0
$TC_DP25[5,1]=256
$TC_DPH[5,1]=0
$TC_DPV[5,1]=0
$TC_DPV3[5,1]=0
$TC_DPV4[5,1]=0
$TC_DPV5[5,1]=0
$TC_DPVN3[5,1]=0
$TC_DPVN4[5,1]=0
$TC_DPVN5[5,1]=0
$TC_DPNT[5,1]=2
$TC_DPROT[5,1]=0
$TC_MOP1[5,1]=0
$TC_MOP2[5,1]=0
$TC_MOP3[5,1]=0
$TC_MOP4[5,1]=0
$TC_MOP5[5,1]=0
$TC_MOP6[5,1]=0
$TC_MOP11[5,1]=0
$TC_MOP13[5,1]=0
$TC_MOP15[5,1]=0
