$TC_TP1[7]=1
$TC_TP2[7]="Frez_walcowy_20"
$TC_TP3[7]=1
$TC_TP4[7]=1
$TC_TP5[7]=1
$TC_TP6[7]=1
$TC_TP7[7]=1
$TC_TP8[7]=131
$TC_TP9[7]=0
$TC_TP10[7]=0
$TC_TP11[7]=0
;$A_TOOLMN[7]=0
;$A_TOOLMLN[7]=0
;$P_TOOLND[7]=1
;$A_MYMN[7]=0
;$A_MYMLN[7]=0
$TC_TP_PROTA[7]=""
$TC_TP_MAX_VELO[7]=0
$TC_TP_MAX_ACC[7]=0
;$A_TOOLMTN[7]=0
;$A_TOOLMTLN[7]=0
;$A_MYMTN[7]=0
;$A_MYMTLN[7]=0
$TC_DP1[7,1]=120
$TC_DP2[7,1]=9
$TC_DP3[7,1]=104
$TC_DP4[7,1]=0
$TC_DP5[7,1]=0
$TC_DP6[7,1]=10
$TC_DP7[7,1]=0
$TC_DP8[7,1]=0
$TC_DP9[7,1]=0
$TC_DP10[7,1]=0
$TC_DP11[7,1]=0
$TC_DP12[7,1]=0
$TC_DP13[7,1]=0
$TC_DP14[7,1]=0
$TC_DP15[7,1]=0
$TC_DP16[7,1]=0
$TC_DP17[7,1]=0
$TC_DP18[7,1]=0
$TC_DP19[7,1]=0
$TC_DP20[7,1]=0
$TC_DP21[7,1]=0
$TC_DP22[7,1]=0
$TC_DP23[7,1]=0
$TC_DP24[7,1]=0
$TC_DP25[7,1]=256
$TC_DPH[7,1]=0
$TC_DPV[7,1]=0
$TC_DPV3[7,1]=0
$TC_DPV4[7,1]=0
$TC_DPV5[7,1]=0
$TC_DPVN3[7,1]=0
$TC_DPVN4[7,1]=0
$TC_DPVN5[7,1]=0
$TC_DPNT[7,1]=2
$TC_DPROT[7,1]=0
$TC_MOP1[7,1]=0
$TC_MOP2[7,1]=0
$TC_MOP3[7,1]=0
$TC_MOP4[7,1]=0
$TC_MOP5[7,1]=0
$TC_MOP6[7,1]=0
$TC_MOP11[7,1]=0
$TC_MOP13[7,1]=0
$TC_MOP15[7,1]=0
