$TC_TP1[1]=1
$TC_TP2[1]="Frez_walcowy_4"
$TC_TP3[1]=1
$TC_TP4[1]=1
$TC_TP5[1]=1
$TC_TP6[1]=1
$TC_TP7[1]=1
$TC_TP8[1]=131
$TC_TP9[1]=0
$TC_TP10[1]=0
$TC_TP11[1]=0
;$A_TOOLMN[1]=0
;$A_TOOLMLN[1]=0
;$P_TOOLND[1]=1
;$A_MYMN[1]=0
;$A_MYMLN[1]=0
$TC_TP_PROTA[1]=""
$TC_TP_MAX_VELO[1]=0
$TC_TP_MAX_ACC[1]=0
;$A_TOOLMTN[1]=0
;$A_TOOLMTLN[1]=0
;$A_MYMTN[1]=0
;$A_MYMTLN[1]=0
$TC_DP1[1,1]=120
$TC_DP2[1,1]=9
$TC_DP3[1,1]=57
$TC_DP4[1,1]=0
$TC_DP5[1,1]=0
$TC_DP6[1,1]=2
$TC_DP7[1,1]=0
$TC_DP8[1,1]=0
$TC_DP9[1,1]=0
$TC_DP10[1,1]=0
$TC_DP11[1,1]=0
$TC_DP12[1,1]=0
$TC_DP13[1,1]=0
$TC_DP14[1,1]=0
$TC_DP15[1,1]=0
$TC_DP16[1,1]=0
$TC_DP17[1,1]=0
$TC_DP18[1,1]=0
$TC_DP19[1,1]=0
$TC_DP20[1,1]=0
$TC_DP21[1,1]=0
$TC_DP22[1,1]=0
$TC_DP23[1,1]=0
$TC_DP24[1,1]=0
$TC_DP25[1,1]=256
$TC_DPH[1,1]=0
$TC_DPV[1,1]=0
$TC_DPV3[1,1]=0
$TC_DPV4[1,1]=0
$TC_DPV5[1,1]=0
$TC_DPVN3[1,1]=0
$TC_DPVN4[1,1]=0
$TC_DPVN5[1,1]=0
$TC_DPNT[1,1]=2
$TC_DPROT[1,1]=0
$TC_MOP1[1,1]=0
$TC_MOP2[1,1]=0
$TC_MOP3[1,1]=0
$TC_MOP4[1,1]=0
$TC_MOP5[1,1]=0
$TC_MOP6[1,1]=0
$TC_MOP11[1,1]=0
$TC_MOP13[1,1]=0
$TC_MOP15[1,1]=0
