$TC_TP1[3]=1
$TC_TP2[3]="Frez_walcowy_8"
$TC_TP3[3]=1
$TC_TP4[3]=1
$TC_TP5[3]=1
$TC_TP6[3]=1
$TC_TP7[3]=1
$TC_TP8[3]=131
$TC_TP9[3]=0
$TC_TP10[3]=0
$TC_TP11[3]=0
;$A_TOOLMN[3]=0
;$A_TOOLMLN[3]=0
;$P_TOOLND[3]=1
;$A_MYMN[3]=0
;$A_MYMLN[3]=0
$TC_TP_PROTA[3]=""
$TC_TP_MAX_VELO[3]=0
$TC_TP_MAX_ACC[3]=0
;$A_TOOLMTN[3]=0
;$A_TOOLMTLN[3]=0
;$A_MYMTN[3]=0
;$A_MYMTLN[3]=0
$TC_DP1[3,1]=120
$TC_DP2[3,1]=9
$TC_DP3[3,1]=63
$TC_DP4[3,1]=0
$TC_DP5[3,1]=0
$TC_DP6[3,1]=4
$TC_DP7[3,1]=0
$TC_DP8[3,1]=0
$TC_DP9[3,1]=0
$TC_DP10[3,1]=0
$TC_DP11[3,1]=0
$TC_DP12[3,1]=0
$TC_DP13[3,1]=0
$TC_DP14[3,1]=0
$TC_DP15[3,1]=0
$TC_DP16[3,1]=0
$TC_DP17[3,1]=0
$TC_DP18[3,1]=0
$TC_DP19[3,1]=0
$TC_DP20[3,1]=0
$TC_DP21[3,1]=0
$TC_DP22[3,1]=0
$TC_DP23[3,1]=0
$TC_DP24[3,1]=0
$TC_DP25[3,1]=256
$TC_DPH[3,1]=0
$TC_DPV[3,1]=0
$TC_DPV3[3,1]=0
$TC_DPV4[3,1]=0
$TC_DPV5[3,1]=0
$TC_DPVN3[3,1]=0
$TC_DPVN4[3,1]=0
$TC_DPVN5[3,1]=0
$TC_DPNT[3,1]=2
$TC_DPROT[3,1]=0
$TC_MOP1[3,1]=0
$TC_MOP2[3,1]=0
$TC_MOP3[3,1]=0
$TC_MOP4[3,1]=0
$TC_MOP5[3,1]=0
$TC_MOP6[3,1]=0
$TC_MOP11[3,1]=0
$TC_MOP13[3,1]=0
$TC_MOP15[3,1]=0
