$TC_TP1[8]=1
$TC_TP2[8]="Glowica_50"
$TC_TP3[8]=1
$TC_TP4[8]=1
$TC_TP5[8]=1
$TC_TP6[8]=1
$TC_TP7[8]=1
$TC_TP8[8]=131
$TC_TP9[8]=0
$TC_TP10[8]=0
$TC_TP11[8]=0
;$A_TOOLMN[8]=0
;$A_TOOLMLN[8]=0
;$P_TOOLND[8]=1
;$A_MYMN[8]=0
;$A_MYMLN[8]=0
$TC_TP_PROTA[8]=""
$TC_TP_MAX_VELO[8]=0
$TC_TP_MAX_ACC[8]=0
;$A_TOOLMTN[8]=0
;$A_TOOLMTLN[8]=0
;$A_MYMTN[8]=0
;$A_MYMTLN[8]=0
$TC_DP1[8,1]=140
$TC_DP2[8,1]=9
$TC_DP3[8,1]=40
$TC_DP4[8,1]=0
$TC_DP5[8,1]=0
$TC_DP6[8,1]=25
$TC_DP7[8,1]=0
$TC_DP8[8,1]=0
$TC_DP9[8,1]=0
$TC_DP10[8,1]=0
$TC_DP11[8,1]=0
$TC_DP12[8,1]=0
$TC_DP13[8,1]=0
$TC_DP14[8,1]=0
$TC_DP15[8,1]=0
$TC_DP16[8,1]=0
$TC_DP17[8,1]=0
$TC_DP18[8,1]=0
$TC_DP19[8,1]=0
$TC_DP20[8,1]=0
$TC_DP21[8,1]=0
$TC_DP22[8,1]=0
$TC_DP23[8,1]=0
$TC_DP24[8,1]=0
$TC_DP25[8,1]=256
$TC_DPH[8,1]=0
$TC_DPV[8,1]=0
$TC_DPV3[8,1]=0
$TC_DPV4[8,1]=0
$TC_DPV5[8,1]=0
$TC_DPVN3[8,1]=0
$TC_DPVN4[8,1]=0
$TC_DPVN5[8,1]=0
$TC_DPNT[8,1]=6
$TC_DPROT[8,1]=0
$TC_MOP1[8,1]=0
$TC_MOP2[8,1]=0
$TC_MOP3[8,1]=0
$TC_MOP4[8,1]=0
$TC_MOP5[8,1]=0
$TC_MOP6[8,1]=0
$TC_MOP11[8,1]=0
$TC_MOP13[8,1]=0
$TC_MOP15[8,1]=0
